body
    background-color: #d94d9b
    main
        background-color: #fff
        padding: 20px 
        margin: 20px auto
        width: 960px
        header
            h1
                color: #742d56
                border-bottom: 2px solid #742d56
                text-align: center
        section.conent
            color: #5f5ed0
            h2,h3
                color: #742d56
                border-bottom: 2px solid #742d56
                text-align: center


