<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores (Hexadecimal)</title>
    <style>
        section.f1,
        section.f2{
            margin: 0px auto;
            width: 600px;
        }
        section.f3{
            margin: 0px auto;
            width: 480px;
        }
        section.f4{
            margin: 0px auto;
            width: 360px;
        }
        section div{
            display: inline-block;
            margin-left: -4px;
            width: 120px;
            height: 120px;
            text-align: center;
            line-height: 7.5em;
        }
        .marron{ background-color: #800000; color: #FFF}
        .red{ background-color: #f00}
        .orenge{ background-color: #F5aA00}
        .yellow{ background-color: #FFFF00}
        .olive{ background-color: #808000; color: #fff}
        .purple{ background-color: #800080; color: #fff}
        .fucshia{ background-color: #FF00FF}
        .white{ background-color: #FFF}
        .lime{ background-color: #00FF00}
        .marron{ background-color: 800000}
        .green{ background-color: #008000; color: #FFF}
        .navy{ background-color: #000080;color: #fff}
        .blue{ background-color: #0000FF;color: #fff}
        .aqua{ background-color: #00FFFF}
        .teal{ background-color: #008080}
        .black{ background-color: #000; color: #fff}
        .silver{ background-color: #C0C0C0}
        .grey{ background-color: #808080; color: #fff}
    </style>
</head>
<body>
    <h1>Colores (Hexadecimal)</h1>
    <section class="f1">
        <div class="marron">#800000</div>
        <div class="red">#f00</div>
        <div class="orenge"> #F5aA00</div>
        <div class="yellow"> #FFFF00</div>
        <div class="olive"> #808000</div>
    </section>
    <section class="f2">
        <div class="purple"> #800080</div>
        <div class="fucshia"> #FF00FF</div>
        <div class="white"> #FFF</div>
        <div class="lime"> #00FF00</div>
        <div class="green"> #008000</div>
    </section>
    <section class="f3">
        <div class="navy"> #000080</div>
        <div class="blue"> #0000FF</div>
        <div class="aqua"> #00FFFF</div>
        <div class="teal"> #008080</div>
    </section>
    <section class="f4">
        <div class="black"> #000</div>
        <div class="silver"> #C0C0C0</div>
        <div class="grey"> #808080</div>
    </section>
</body>
</html>