<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bordes(Ancho, estilo y color)</title>
    <style>
        section.box{
            border-width: 4px;
            border-style: solid;
            border-color: #000;
            height: 140px;
            width: 280px;
        }
        section.box1{
            border-width: thin thick 10px 20px;
        }
        section.box2{
            border-color: orange blue pink lime;
        }
        section.box3{
            border-style: solid dotted dashed double;
        }
        section.box4{
            border: 20px solid crimson;
        }
    </style>
</head>
<body>
    <h1>Bordes(Ancho, estilo y color)</title>
    <h3>Ancho</h3>
    <section class="box box1"></section>
    <h3>Color</h3>
    <section class="box box2"></section>
    <h3>Estilo</h3>
    <section class="box box3"></section>
    <h3>Forma corta</h3>
    <section class="box box4"></section>
</body>
</html>