<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondos</title>
    <style>
        body{
            background: url('./imgs/bg.jpeg');
            background-attachment: fixed;
            background-size: cover;
        }
        h1,h3,h4{
            text-align: center;
            background-color: rgba(255,255,255,.7);
            border-radius: 5px;
            padding: 10px; 
            width: 800px;
            margin: 5px auto;
        }
        section.bg{
            border: 2px solid #333;
            height: 400px;
            margin:20px auto;
            width: 800px;
            background-color: rgba(0,0,0,.5);
        }
        section.bg1{
            background-color: hsl(180, 50%, 50%);
        }
        section.bg2{
            background-image: url('./imgs/fondo.png');
        }
        section.bg3,
        section.bg4,
        section.bg5,
        section.bg6,
        section.bg7,
        section.bg8,
        section.bg9{
            background-image: url('./imgs/bg.png');
            background-repeat: no-repeat;
        }
        section.bg3{background-repeat: repeat;}
        section.bg4{background-repeat: repeat-x;}
        section.bg5{background-repeat: repeat-y;}
        section.bg6{background-repeat: no-repeat;}

        section.bg7{background-position:top left;}
        section.bg8{background-position:center;}
        section.bg9{background-position:bottom right;}
        
    </style>
</head>
<body>
    <h1>Fondos</h1>    
    <h3>Color de fondo</h3>
    <section class="bg bg1"></section>
    <h3>Imagen de fondo</h3>
    <section class="bg bg2"></section>
    <h3>Repetir fondo</h3>
    <h4>Repetir</h4>
    <section class="bg bg3"></section>
    <h4>Repetir x</h4>
    <section class="bg bg4"></section>
    <h4>Repetir y</h4>
    <section class="bg bg5"></section>
    <h4>No repetir</h4>
    <section class="bg bg6"></section>
    <h3>Posición fondo</h3>
    <h4>Top Left</h4>
    <section class="bg bg7"></section>
    <h4>Center</h4>
    <section class="bg bg8"></section>
    <h4>Bottom Right</h4>
    <section class="bg bg9"></section>

</body>
</html>