<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poscionamiento absoluto</title>
    <style>
        section{
            border: 1px solid #555;
            width: 360px;
            padding: 10px;
            margin: 20px auto;
            position: relative;
        }
        section div{
            border: 1px solid #555;
            padding: 20px 10px;
            width: 95px;
            display: inline-block;
            background-color: #fff;
        }
        section div.box2{
            position: absolute;
            top: 40px;
            right: 50px;

        }
        section div.box4{
            margin-top: 5px;
            width: 337px;
        }
    </style>
</head>
<body>
    <h1>Poscionamiento absoluto</h1>
    <section>
        <div class="box1">caja 1</div>
        <div class="box2">caja 2</div>
        <div class="box3">caja 3</div>
        <div class="box4">caja 4</div>
    </section>
</body>
</html>