<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visuaización</title>
    <style>
        main{
            width: 960px;
            margin: 0 auto;
        }
        main section{
            display: inline-block;
            border: 1px solid #555;
            padding: 10px;
            width: 448px;
            vertical-align: top;    
        }
        main section div{
            border: 1px solid #555;
            display: inline-block;
            padding: 20px;
            margin: 40px;
            width: 20px;
            text-align: center;
        }
        main section.display div.none{
            display: none;
        }

        main section.visivility div.hiden{
            visibility: hidden;
        }
        a.toblock{
            display: block;
            padding: 10px;
            border: 1px solid #555;
            margin: 20px auto;
        }
        div.toinline{
            display: inline;
            padding: 10px;
            border: 1px solid #555;
        }
    </style>
</head>
<body>
    <h1>Visuaización (display y visivility)</h1>
    <main>
        <section class="display">
            <h4>Display: none</h4>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div class="none">5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>
        <section class="visivility">
            <h4>Visivility: hidden</h4>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div class="hiden">5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>
    </main>
    <a  class="toblock" href="">Elemento línea a bloque</a>
    <div class="toinline">Elemento bloque a linea</div>
</body>
</html>