<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipografía (Tamaño)</title>
    <style>
        body{
            font-family: monospace;
        }
        ul.absolute li:nth-child(1){font-size: xx-small;}
        ul.absolute li:nth-child(1){font-size: xx-small;}
        ul.absolute li:nth-child(3){font-size: small;}
        ul.absolute li:nth-child(4){font-size: medium;}
        ul.absolute li:nth-child(5){font-size: large;}
        ul.absolute li:nth-child(6){font-size: x-large;}
        ul.absolute li:nth-child(7){font-size: xx-large;}

        ul.relatives li:nth-child(1){font-size: smaller;}
        ul.relatives li:nth-child(2){font-size: larger;}

        ul.sizes li:nth-child(1){font-size: 16px;}
        ul.sizes li:nth-child(2){font-size: 2em;}
        ul.sizes li:nth-child(3){font-size: 1.5ex;}


    </style>
</head>
<body>
    <main>
        <h1>Tipografía (Tamaño)</h1>
        <h4>Absolutas</h4>
        <ul class="absolute">
            <li>xx-small</li>
            <li>x-small</li>
            <li>small</li>
            <li>medium</li>
            <li>large</li>
            <li>x-large</li>
            <li>xx-large</li>
        </ul>
        <h4>relativas</h4>
        <ul class="relatives">
            <li>smaller</li>
            <li>larger</li>
        </ul>
        <h4>Medidas</h4>
        <ul class="sizes">
            <li>16px</li>
            <li>2em</li>
            <li>1.5ex</li>
        </ul>
    </main>
</body>
</html>