<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipografía (Ancho y Estilo)</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:'Roboto', sans-serif;

        }
        p.fw1{font-weight: 100;}
        p.fw2{font-weight: 200;}
        p.fw3{font-weight: 300;}
        p.fw4{font-weight: 400;}
        p.fw5{font-weight: 500;}
        p.fw6{font-weight: 600;}
        p.fw7{font-weight: 700;}
        p.fw8{font-weight: 800;}
        p.fw9{font-weight: 900;}
        p.fs1{font-style:normal ;}
        p.fs2{font-style: italic;}
        p.fs3{font-style: oblique;}

        p.f1{font: italic 2em 'Roboto' }
    </style>
</head>
<body>
    <main>
        <h1>Tipografía (Ancho yy Estilo)</h1>
        <h2>Ancho:</h2>
        <p class="fw1">Lorem ipsum dolor sit amet.</p>
        <p class="fw2">Lorem ipsum dolor sit amet.</p>
        <p class="fw3">Lorem ipsum dolor sit amet.</p>
        <p class="fw4">Lorem ipsum dolor sit amet.</p>
        <p class="fw5">Lorem ipsum dolor sit amet.</p>
        <p class="fw6">Lorem ipsum dolor sit amet.</p>
        <p class="fw7">Lorem ipsum dolor sit amet.</p>
        <p class="fw8">Lorem ipsum dolor sit amet.</p>
        <p class="fw9">Lorem ipsum dolor sit amet.</p>
        <h2>Estilo:</h2>
        <p class="fs1">Lorem ipsum dolor sit amet.</p>
        <p class="fs2">Lorem ipsum dolor sit amet.</p>
        <p class="fs3">Lorem ipsum dolor sit amet.</p>
        <h2>Forma corta:</h2>
        <p class="f1">Lorem ipsum dolor sit amet.</p>
    </main>
</body>
</html>