<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texto (Alineación)</title>
    <style>
        section.aling{
            margin: 10px auto;
            width: 700px;
        }
        section.aling div{
            border: 1px solid #aaa;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            width: 150px;
        }
        section.aling div.align1{
           text-align: left;
        }
        section.aling div.align2{
           text-align: right;
        }
        section.aling div.align3{
           text-align: center;
        }
        section.aling div.align4{
           text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto (Alineación)</h1>
        <section class="aling">
            <div class="align1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dignissimos autem et qui distinctio laudantium rerum eaque dolore in officiis illum quis consectetur numquam atque aspernatur necessitatibus saepe laborum sit?
            </div>
            <div class="align2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dignissimos autem et qui distinctio laudantium rerum eaque dolore in officiis illum quis consectetur numquam atque aspernatur necessitatibus saepe laborum sit?
            </div>
            <div class="align3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dignissimos autem et qui distinctio laudantium rerum eaque dolore in officiis illum quis consectetur numquam atque aspernatur necessitatibus saepe laborum sit?
            </div>
            <div class="align4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dignissimos autem et qui distinctio laudantium rerum eaque dolore in officiis illum quis consectetur numquam atque aspernatur necessitatibus saepe laborum sit?
            </div>
        </section>
    </main>
</body>
</html>