<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texto (Alineación vertical)</title>
    <style>
        main{
            width: 700px;
            margin: 0 auto;
           

        }
        main h1{
            text-align: center;
        }
        main section{
            border: 1px solid #333;
            display: inline-block;
            width: 200px;
            padding: 10px;
            height: 100px;
            font-size: 1.5em;
            vertical-align: top;   

        }
        main section.box1 img {vertical-align: baseline;}
        main section.box2 img {vertical-align: top;}
        main section.box3 img {vertical-align: middle;}
        
    </style>
</head>
<body>
    <main>
        <h1>Texto (Alineación vertical)</h1>
        <section class="box1">
            <img src="http://es.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211755967.png" width="100" height="100" alt="">
            Ayuda
        </section>
        <section class="box2">
            <img src="http://es.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211755967.png" width="100" height="100" alt="">
            Ayuda
        </section>
        <section class="box3">
            <img src="http://es.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211755967.png" width="100" height="100" alt="">
            Ayuda
        </section>
    </main>
</body>
</html>