<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cursores</title>
    <style>
        section{
            width: 400px;
            height: 200px;
            border: 4px solid #aaa;
            margin: 20px auto;
        }
        section h4{
            margin:0;
        }
        section.cursor1{cursor: move;}
        section.cursor2{cursor: help;}
        section.cursor3{cursor: wait;}
        section.cursor4{cursor: crosshair;}
        section.cursor5{cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAflBMVEUAAAA4WDHS0tIdTBZn11UXOhSlzZ+J0oIeThhMs0F9zG5HxTZXmFaU145IjEXC4rtfvFATqQ+dx52F3HRNkEopkyZMkUhMyz1Hsjllt1ccTxTD0sBe0Eyk0pqu0KhBtzZlvFXc3NxnoWY7jjdfxVluyWVnz1W/0ruC3nCT0oQanK6jAAAAlklEQVRIie3UtxICIRhGUVTMrjnnHN7/BZ0vFDYW22zBcEqYSwHMH1o2ga5MoW4z6MkcQk4qSBZ2h5M8YGkRzsIzkkr6toWaFDCwDnjjAjkpnayMO0GesDauNIUPllTStg0Uwttr2A6GsoecVJEcjKPBHzb8Yh/lBUklI7tC+GcsPDcnpRPfeHyDp8IHjsa/eRPOkZSSL/IylKGNZRlSAAAAAElFTkSuQmCC), pointer;}
    </style>
</head>
<body>
   <main>
        <h1>Cursores</h1>
        <section class="cursor1">
            <h2>Cursor: move</h2>
        </section>
        <section class="cursor2">
            <h2>Cursor: help</h2>
        </section>
        <section class="cursor3">
            <h2>Cursor: wait</h2>
        </section>
        <section class="cursor4">
            <h2>Cursor: crosshair</h2>
        </section>
        <section class="cursor5">
            <h2>Cursor: url(), pointer</h2>
        </section>
   </main> 
</body>
</html>