<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reto</title>
    <link rel="stylesheet" href="./css/master.css">
    <style>
        section{
            margin: 20px auto;
            height: 180px;
            width: 120px;

        }
        div.mario{
            height: 10px;
            width: 10px;
            box-shadow: 40px 0px 0 0px red,
            50px 0px 0 0px red,
            60px 0px 0 0px red,
            70px 0px 0 0px red,
            80px 0px 0 0px red,
            30px 10px 0 0px red,
            40px 10px 0 0px red,
            50px 10px 0 0px red,
            60px 10px 0 0px red,
            70px 10px 0 0px red,
            80px 10px 0 0px red,
            90px 10px 0 0px red,
            100px 10px 0 0px red,
            110px 10px 0 0px red,
            30px 20px 0 0px rgb(129, 77, 18),
            40px 20px 0 0px rgb(129, 77, 18),
            50px 20px 0 0px rgb(129, 77, 18),
            60px 20px 0 0px yellow,
            70px 20px 0 0px yellow,
            80px 20px 0 0px #000,
            90px 20px 0 0px yellow,
            20px 30px 0 0px rgb(129, 77, 18),
            30px 30px 0 0px yellow,
            40px 30px 0 0px rgb(129, 77, 18),
            50px 30px 0 0px yellow,
            60px 30px 0 0px yellow,
            70px 30px 0 0px yellow,
            80px 30px 0 0px #000,
            90px 30px 0 0px yellow,
            100px 30px 0 0px yellow,
            110px 30px 0 0px yellow,
            20px 40px 0 0px rgb(129, 77, 18),
            30px 40px 0 0px yellow,
            40px 40px 0 0px rgb(129, 77, 18),
            50px 40px 0 0px rgb(129, 77, 18),
            60px 40px 0 0px yellow,
            70px 40px 0 0px yellow,
            80px 40px 0 0px yellow,
            90px 40px 0 0px black,
            100px 40px 0 0px yellow,
            110px 40px 0 0px yellow,
            120px 40px 0 0px yellow,
            30px 50px 0 0px rgb(129, 77, 18),
            40px 50px 0 0px yellow,
            50px 50px 0 0px yellow,
            60px 50px 0 0px yellow,
            70px 50px 0 0px yellow,
            80px 50px 0 0px black,
            90px 50px 0 0px black,
            100px 50px 0 0px black,
            110px 50px 0 0px black,
            40px 60px 0 0px yellow,
            50px 60px 0 0px yellow,
            60px 60px 0 0px yellow,
            70px 60px 0 0px yellow,
            80px 60px 0 0px yellow,
            90px 60px 0 0px yellow,
            30px 70px 0 0px red,
            40px 70px 0 0px red,
            50px 70px 0 0px blue,
            60px 70px 0 0px red,
            70px 70px 0 0px red,
            80px 70px 0 0px blue,
            90px 70px 0 0px red,
            100px 70px 0 0px red,
            20px 80px 0 0px red,
            30px 80px 0 0px red,
            40px 80px 0 0px red,
            50px 80px 0 0px blue,
            60px 80px 0 0px red,
            70px 80px 0 0px red,
            80px 80px 0 0px blue,
            90px 80px 0 0px red,
            100px 80px 0 0px red,
            110px 80px 0 0px red,
            10px 90px 0 0px red,
            20px 90px 0 0px red,
            30px 90px 0 0px red,
            40px 90px 0 0px red,
            50px 90px 0 0px blue,
            60px 90px 0 0px red,
            70px 90px 0 0px red,
            80px 90px 0 0px blue,
            90px 90px 0 0px red,
            100px 90px 0 0px red,
            110px 90px 0 0px red,
            120px 90px 0 0px red,
            10px 100px 0 0 yellow,
            20px 100px 0 0 yellow,
            30px 100px 0 0 red,
            40px 100px 0 0 blue,
            50px 100px 0 0 yellow,
            60px 100px 0 0 blue,
            70px 100px 0 0 blue,
            80px 100px 0 0 yellow,
            90px 100px 0 0 blue,
            100px 100px 0 0 red,
            110px 100px 0 0 yellow,
            120px 100px 0 0 yellow,
            10px 110px 0 0 yellow,
            20px 110px 0 0 yellow,
            30px 110px 0 0 yellow,
            40px 110px 0 0 blue,
            50px 110px 0 0 blue,
            60px 110px 0 0 blue,
            70px 110px 0 0 blue,
            80px 110px 0 0 blue,
            90px 110px 0 0 blue,
            100px 110px 0 0 yellow,
            110px 110px 0 0 yellow,
            120px 110px 0 0 yellow,
            10px 120px 0 0 yellow,
            20px 120px 0 0 yellow,
            30px 120px 0 0 blue,
            40px 120px 0 0 blue,
            50px 120px 0 0 blue,
            60px 120px 0 0 blue,
            70px 120px 0 0 blue,
            80px 120px 0 0 blue,
            90px 120px 0 0 blue,
            100px 120px 0 0 blue,
            110px 120px 0 0 yellow,
            120px 120px 0 0 yellow,
            30px 130px 0 0 blue,
            40px 130px 0 0 blue,
            50px 130px 0 0 blue,
            80px 130px 0 0 blue,
            90px 130px 0 0 blue,
            100px 130px 0 0 blue,
            20px 140px 0 0 rgb(129, 77, 18),
            30px 140px 0 0 rgb(129, 77, 18),
            40px 140px 0 0 rgb(129, 77, 18),
            90px 140px 0 0 rgb(129, 77, 18),
            100px 140px 0 0 rgb(129, 77, 18),
            110px 140px 0 0 rgb(129, 77, 18),
            10px 150px 0 0 rgb(129, 77, 18),
            20px 150px 0 0 rgb(129, 77, 18),
            30px 150px 0 0 rgb(129, 77, 18),
            40px 150px 0 0 rgb(129, 77, 18),
            90px 150px 0 0 rgb(129, 77, 18),
            100px 150px 0 0 rgb(129, 77, 18),
            110px 150px 0 0 rgb(129, 77, 18),
            120px 150px 0 0 rgb(129, 77, 18);           
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Reto</h1>
        </header>
        <section>
            <div class="mario"></div>
        </section>
    </main>
</body>
</html>