<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Degradados</title>
    <link rel="stylesheet" href="./css/master.css">
    <style>
        div.box{
            border: 2px dashed hsl(0, 0%, 100%);
            height: 250px;
            margin: 20px auto;
            width: 400px;
        }

        div.box1{ background: linear-gradient(to top,#D30A50, #40BB7B)}
        div.box2{ background: linear-gradient(45deg,#2c65cb, #cc441e)}
        div.box3{ background: linear-gradient(to bottom,#ff0 50% , #00f 10%, #00f 80%, #f00 50%)}
        div.box4{ 
            background: linear-gradient(to right,#8b239e 50% , #551862 0%);
            background-size: 40px 100%;
            background-position: center center;
        }
        div.box5{ background: radial-gradient(circle, #ccc, #333)}
        div.box6{ background: radial-gradient(circle ,#fff 20%, #000 20%,#000 40%,#fff 40%, #fff 60%, #000 60%, #000 80%, #fff 80%)}


    </style>
</head>
<body>
    <main>
        <header>
            <h1>Degradados</h1>            
        </header>
        <section>
            <h3>linear-gradient(to top,#D30A50, #40BB7B)</h3>
            <div class="box box1">

            </div>
            <h3>background: linear-gradient(45deg,#2c65cb, #cc441e)</h3>
            <div class="box box2">

            </div>
            <h3>linear-gradient(to bottom,#ff0 50% , #00f 10%, #00f 80%, #f00 50%)</h3>
            <div class="box box3">

            </div>
            <h3>background: linear-gradient(to right,#8b239e 50% , #551862 0%) background-size: 40px 100% background-position: center center;)</h3>
            <div class="box box4">

            </div>
            <h3> radial-gradient(circle, #ccc, #333)</h3>
            <div class="box box5">

            </div>
            <h3>radial-gradient(circle ,#fff 20%, #000 20%,#000 40%,#fff 40%, #fff 60%, #000 60%, #000 80%, #fff 80%)</h3>
            <div class="box box6">

            </div>
        </section>
    </main>
</body>
</html>