<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sombras de texto</title>
    <link rel="stylesheet" href="./css/master.css">
    <style>
        h2{
            font-size: 2.8em;
        }
        h2.ts1{
            color: #fff;
            text-shadow: 0px 0px 4px #000;
        }
        h2.ts2{
            color: #ccc;
            text-shadow: 4px 0 0 #888;
        }
        h2.ts3{
            letter-spacing: 0.4em;
            color: #ddd;
            text-shadow: 2px 2px 0 #ccc,
            4px 1px 0 #aaa,
            8px 2px 0 #888,
            12px 3px 0 #666,
            16px 4px 0 #444;

        }
        h2.ts4{
            position: absolute;
            top: 50%; 
            right: 50%;
            transform: translate(50%,-50%);
            text-transform: uppercase;
            font-family: verdana;
          
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #919191,
                1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191,
                1px 6px 1px #919191,
                1px 7px 1px #919191,
                1px 8px 1px #919191,
                1px 9px 1px #919191,
                1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Sombras de texto</h1>
        </header>
        <section>
            <h2 class="ts1">ADSI 1835271</h2>
            <h2 class="ts2">CPIC</h2>
            <h2 class="ts3">SENA</h2>
            <h2 class="ts4">Caldas</h2>
        </section>
    </main>
</body>
</html>