<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones</title>
    <link rel="stylesheet" href="./css/master.css">
    <style>
        div.box{
            border: 2px solid #333;
            height: 300px;
            margin: 20px auto;
            width: 200px;
        }
        div.box1{
            background-color: crimson;
            transition: all  .4s ease-in;
        }
        div.box1:hover{width: 600px;background-color: peru;}
        div.box2{
            background-color: teal;
            transition: all 1s ease-out;
        }
        div.box2:hover{transform: rotate(180deg)}
        div.box3{
            opacity: 1;
            background-color: orange;
            transition: all .5s 1s linear;
        }
        div.box3:hover{
            transform: scale(.5);
            opacity: .5;
        }
        div.box4{
            background-color: gray;
            transition: all 1s ease-in-out;
        }
        div.box4:hover{
            transform: translateX(50px);
        }
        div.box5{
            background-color:lime;
            transition: width 1s ease-in, height 1s 2s ease-out, background-color 2s 3s ease;;
        }
        div.box5:hover{
            width: 250px;
            height: 350px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Transiciones</h1>
        </header>
        <section>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
        </section>
    </main>
</body>
</html>