<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Steps</title>
    <link rel="stylesheet" href="./css/master.css">
    <style>
        div.steps{
            background: url('img/steps.png') no-repeat center left;
            height: 509px;
            margin: 20px auto;
            width: 200px;
            position: relative;
            animation: animSteps 2s steps(10) infinite;
        }
        div.monster{
            background: url('img/steps2.png') no-repeat center left;
            height: 240px;
            margin: 20px auto;
            width: 190px;
            position: relative;
            animation: animSteps2 2s steps(10) infinite;
        }

        @keyframes animSteps{
            100%{
                background-position: -2000px;

            }
        }
        @keyframes animSteps2{
            100%{
                background-position: -1900px;

            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Steps</h1>
        </header>
        <section>
            <div class="steps"></div>
            <div class="monster"></div>
        </section>
    </main>
</body>
</html>